<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Apply Mapping Functions in Parallel using Futures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Apply Mapping Functions in Parallel using Futures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;furrr&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="furrr_options.html">furrr_options</a></td>
<td>Options to fine tune furrr</td></tr>
<tr><td style="width: 25%;"><a href="future_imap.html">future_imap</a></td>
<td>Apply a function to each element of a vector, and its index via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_imap.html">future_imap_chr</a></td>
<td>Apply a function to each element of a vector, and its index via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_imap.html">future_imap_dbl</a></td>
<td>Apply a function to each element of a vector, and its index via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_imap.html">future_imap_dfc</a></td>
<td>Apply a function to each element of a vector, and its index via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_imap.html">future_imap_dfr</a></td>
<td>Apply a function to each element of a vector, and its index via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_imap.html">future_imap_int</a></td>
<td>Apply a function to each element of a vector, and its index via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_imap.html">future_imap_lgl</a></td>
<td>Apply a function to each element of a vector, and its index via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_imap.html">future_imap_raw</a></td>
<td>Apply a function to each element of a vector, and its index via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_invoke_map.html">future_invoke_map</a></td>
<td>Invoke functions via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_invoke_map.html">future_invoke_map_chr</a></td>
<td>Invoke functions via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_invoke_map.html">future_invoke_map_dbl</a></td>
<td>Invoke functions via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_invoke_map.html">future_invoke_map_dfc</a></td>
<td>Invoke functions via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_invoke_map.html">future_invoke_map_dfr</a></td>
<td>Invoke functions via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_invoke_map.html">future_invoke_map_int</a></td>
<td>Invoke functions via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_invoke_map.html">future_invoke_map_lgl</a></td>
<td>Invoke functions via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_invoke_map.html">future_invoke_map_raw</a></td>
<td>Invoke functions via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_imap.html">future_iwalk</a></td>
<td>Apply a function to each element of a vector, and its index via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map.html">future_map</a></td>
<td>Apply a function to each element of a vector via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_map2</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_map2_chr</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_map2_dbl</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_map2_dfc</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_map2_dfr</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_map2_int</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_map2_lgl</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_map2_raw</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map_if.html">future_map_at</a></td>
<td>Apply a function to each element of a vector conditionally via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map.html">future_map_chr</a></td>
<td>Apply a function to each element of a vector via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map.html">future_map_dbl</a></td>
<td>Apply a function to each element of a vector via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map.html">future_map_dfc</a></td>
<td>Apply a function to each element of a vector via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map.html">future_map_dfr</a></td>
<td>Apply a function to each element of a vector via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map_if.html">future_map_if</a></td>
<td>Apply a function to each element of a vector conditionally via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map.html">future_map_int</a></td>
<td>Apply a function to each element of a vector via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map.html">future_map_lgl</a></td>
<td>Apply a function to each element of a vector via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map.html">future_map_raw</a></td>
<td>Apply a function to each element of a vector via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_modify.html">future_modify</a></td>
<td>Modify elements selectively via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_modify.html">future_modify_at</a></td>
<td>Modify elements selectively via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_modify.html">future_modify_if</a></td>
<td>Modify elements selectively via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_pmap</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_pmap_chr</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_pmap_dbl</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_pmap_dfc</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_pmap_dfr</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_pmap_int</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_pmap_lgl</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_pmap_raw</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_pwalk</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map.html">future_walk</a></td>
<td>Apply a function to each element of a vector via futures</td></tr>
<tr><td style="width: 25%;"><a href="future_map2.html">future_walk2</a></td>
<td>Map over multiple inputs simultaneously via futures</td></tr>
</table>
</div></body></html>
