
      6.0       : AquaCrop Version (March 2017)
  39630         : First day of simulation period - 2 July 2009      
  39761         : Last day of simulation period - 10 November 2009 
  39630         : First day of cropping period - 2 July 2009      
  39761         : Last day of cropping period - 10 November 2009 
      4         : Evaporation decline factor for stage II
      1.10      : Ke(x) Soil evaporation coefficient for fully wet and non-shaded soil surface
      5         : Threshold for green CC below which HI can no longer increase (% cover)
     70         : Starting depth of root zone expansion curve (% of Zmin)
      5.00      : Maximum allowable root zone expansion (fixed at 5 cm/day)
     -6         : Shape factor for effect water stress on root zone expansion
     20         : Required soil water content in top soil for germination (% TAW)
      1.0       : Adjustment factor for FAO-adjustment soil water depletion (p) by ETo
      3         : Number of days after which deficient aeration is fully effective
      1.00      : Exponent of senescence factor adjusting drop in photosynthetic activity of dying crop
     12         : Decrease of p(sen) once early canopy senescence is triggered (% of p(sen))
     10         : Thickness top soil (cm) in which soil water depletion has to be determined
     30         : Depth [cm] of soil profile affected by water extraction by soil evaporation
      0.30      : Considered depth (m) of soil profile for calculation of mean soil water content for CN adjustment
      1         : CN is adjusted to Antecedent Moisture Class
     20         : salt diffusion factor (capacity for salt diffusion in micro pores) [%]
    100         : salt solubility [g/liter]
     16         : shape factor for effect of soil water content gradient on capillary rise
     12.0       : Default minimum temperature (°C) if no temperature file is specified
     28.0       : Default maximum temperature (°C) if no temperature file is specified
      3         : Default method for the calculation of growing degree days
-- 1. Climate (CLI) file
   0-10%.CLI
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.1 Temperature (Tnx or TMP) file
   0-10%.Tnx
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.2 Reference ET (ETo) file
   0-10%.ETo
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.3 Rain (PLU) file
   0-10%.PLU
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\SIMUL\
-- 2. Crop (CRO) file
   34Hi_0.8mRoot.CRO
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 3. Irrigation management (IRR) file
   (None)
   (None)
-- 4. Field management (MAN) file
   whithinPoor_veryp_30%relBiomass.MAN
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 5. Soil profile (SOL) file
   Sandy_Clay_23.06.SOL
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 6. Groundwater table (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   (None)
   (None)
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  39995         : First day of simulation period - 2 July 2010      
  40126         : Last day of simulation period - 10 November 2010 
  39995         : First day of cropping period - 2 July 2010      
  40126         : Last day of cropping period - 10 November 2010 
-- 1. Climate (CLI) file
   0-10%.CLI
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.1 Temperature (Tnx or TMP) file
   0-10%.Tnx
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.2 Reference ET (ETo) file
   0-10%.ETo
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.3 Rain (PLU) file
   0-10%.PLU
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\SIMUL\
-- 2. Crop (CRO) file
   34Hi_0.8mRoot.CRO
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 3. Irrigation management (IRR) file
   (None)
   (None)
-- 4. Field management (MAN) file
   whithinPoor_veryp_30%relBiomass.MAN
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 5. Soil profile (SOL) file
   Sandy_Clay_23.06.SOL
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 6. Groundwater table (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   (None)
   (None)
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  40360         : First day of simulation period - 2 July 2011      
  40491         : Last day of simulation period - 10 November 2011 
  40360         : First day of cropping period - 2 July 2011      
  40491         : Last day of cropping period - 10 November 2011 
-- 1. Climate (CLI) file
   0-10%.CLI
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.1 Temperature (Tnx or TMP) file
   0-10%.Tnx
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.2 Reference ET (ETo) file
   0-10%.ETo
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.3 Rain (PLU) file
   0-10%.PLU
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\SIMUL\
-- 2. Crop (CRO) file
   34Hi_0.8mRoot.CRO
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 3. Irrigation management (IRR) file
   (None)
   (None)
-- 4. Field management (MAN) file
   whithinPoor_veryp_30%relBiomass.MAN
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 5. Soil profile (SOL) file
   Sandy_Clay_23.06.SOL
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 6. Groundwater table (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   (None)
   (None)
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  40726         : First day of simulation period - 2 July 2012      
  40857         : Last day of simulation period - 10 November 2012 
  40726         : First day of cropping period - 2 July 2012      
  40857         : Last day of cropping period - 10 November 2012 
-- 1. Climate (CLI) file
   0-10%.CLI
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.1 Temperature (Tnx or TMP) file
   0-10%.Tnx
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.2 Reference ET (ETo) file
   0-10%.ETo
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.3 Rain (PLU) file
   0-10%.PLU
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\SIMUL\
-- 2. Crop (CRO) file
   34Hi_0.8mRoot.CRO
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 3. Irrigation management (IRR) file
   (None)
   (None)
-- 4. Field management (MAN) file
   whithinPoor_veryp_30%relBiomass.MAN
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 5. Soil profile (SOL) file
   Sandy_Clay_23.06.SOL
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 6. Groundwater table (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   (None)
   (None)
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  41091         : First day of simulation period - 2 July 2013      
  41222         : Last day of simulation period - 10 November 2013 
  41091         : First day of cropping period - 2 July 2013      
  41222         : Last day of cropping period - 10 November 2013 
-- 1. Climate (CLI) file
   0-10%.CLI
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.1 Temperature (Tnx or TMP) file
   0-10%.Tnx
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.2 Reference ET (ETo) file
   0-10%.ETo
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.3 Rain (PLU) file
   0-10%.PLU
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\SIMUL\
-- 2. Crop (CRO) file
   34Hi_0.8mRoot.CRO
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 3. Irrigation management (IRR) file
   (None)
   (None)
-- 4. Field management (MAN) file
   whithinPoor_veryp_30%relBiomass.MAN
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 5. Soil profile (SOL) file
   Sandy_Clay_23.06.SOL
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 6. Groundwater table (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   (None)
   (None)
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  41456         : First day of simulation period - 2 July 2014      
  41587         : Last day of simulation period - 10 November 2014 
  41456         : First day of cropping period - 2 July 2014      
  41587         : Last day of cropping period - 10 November 2014 
-- 1. Climate (CLI) file
   0-10%.CLI
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.1 Temperature (Tnx or TMP) file
   0-10%.Tnx
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.2 Reference ET (ETo) file
   0-10%.ETo
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.3 Rain (PLU) file
   0-10%.PLU
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\SIMUL\
-- 2. Crop (CRO) file
   34Hi_0.8mRoot.CRO
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 3. Irrigation management (IRR) file
   (None)
   (None)
-- 4. Field management (MAN) file
   whithinPoor_veryp_30%relBiomass.MAN
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 5. Soil profile (SOL) file
   Sandy_Clay_23.06.SOL
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 6. Groundwater table (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   (None)
   (None)
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  41821         : First day of simulation period - 2 July 2015      
  41952         : Last day of simulation period - 10 November 2015 
  41821         : First day of cropping period - 2 July 2015      
  41952         : Last day of cropping period - 10 November 2015 
-- 1. Climate (CLI) file
   0-10%.CLI
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.1 Temperature (Tnx or TMP) file
   0-10%.Tnx
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.2 Reference ET (ETo) file
   0-10%.ETo
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.3 Rain (PLU) file
   0-10%.PLU
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\SIMUL\
-- 2. Crop (CRO) file
   34Hi_0.8mRoot.CRO
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 3. Irrigation management (IRR) file
   (None)
   (None)
-- 4. Field management (MAN) file
   whithinPoor_veryp_30%relBiomass.MAN
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 5. Soil profile (SOL) file
   Sandy_Clay_23.06.SOL
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 6. Groundwater table (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   (None)
   (None)
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  42187         : First day of simulation period - 2 July 2016      
  42318         : Last day of simulation period - 10 November 2016 
  42187         : First day of cropping period - 2 July 2016      
  42318         : Last day of cropping period - 10 November 2016 
-- 1. Climate (CLI) file
   0-10%.CLI
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.1 Temperature (Tnx or TMP) file
   0-10%.Tnx
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.2 Reference ET (ETo) file
   0-10%.ETo
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.3 Rain (PLU) file
   0-10%.PLU
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\SIMUL\
-- 2. Crop (CRO) file
   34Hi_0.8mRoot.CRO
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 3. Irrigation management (IRR) file
   (None)
   (None)
-- 4. Field management (MAN) file
   whithinPoor_veryp_30%relBiomass.MAN
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 5. Soil profile (SOL) file
   Sandy_Clay_23.06.SOL
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 6. Groundwater table (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   (None)
   (None)
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  42552         : First day of simulation period - 2 July 2017      
  42683         : Last day of simulation period - 10 November 2017 
  42552         : First day of cropping period - 2 July 2017      
  42683         : Last day of cropping period - 10 November 2017 
-- 1. Climate (CLI) file
   0-10%.CLI
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.1 Temperature (Tnx or TMP) file
   0-10%.Tnx
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.2 Reference ET (ETo) file
   0-10%.ETo
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.3 Rain (PLU) file
   0-10%.PLU
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\SIMUL\
-- 2. Crop (CRO) file
   34Hi_0.8mRoot.CRO
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 3. Irrigation management (IRR) file
   (None)
   (None)
-- 4. Field management (MAN) file
   whithinPoor_veryp_30%relBiomass.MAN
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 5. Soil profile (SOL) file
   Sandy_Clay_23.06.SOL
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 6. Groundwater table (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   (None)
   (None)
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  42917         : First day of simulation period - 2 July 2018      
  43048         : Last day of simulation period - 10 November 2018 
  42917         : First day of cropping period - 2 July 2018      
  43048         : Last day of cropping period - 10 November 2018 
-- 1. Climate (CLI) file
   0-10%.CLI
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.1 Temperature (Tnx or TMP) file
   0-10%.Tnx
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.2 Reference ET (ETo) file
   0-10%.ETo
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.3 Rain (PLU) file
   0-10%.PLU
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\SIMUL\
-- 2. Crop (CRO) file
   34Hi_0.8mRoot.CRO
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 3. Irrigation management (IRR) file
   (None)
   (None)
-- 4. Field management (MAN) file
   whithinPoor_veryp_30%relBiomass.MAN
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 5. Soil profile (SOL) file
   Sandy_Clay_23.06.SOL
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 6. Groundwater table (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   (None)
   (None)
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
  43282         : First day of simulation period - 2 July 2019      
  43413         : Last day of simulation period - 10 November 2019 
  43282         : First day of cropping period - 2 July 2019      
  43413         : Last day of cropping period - 10 November 2019 
-- 1. Climate (CLI) file
   0-10%.CLI
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.1 Temperature (Tnx or TMP) file
   0-10%.Tnx
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.2 Reference ET (ETo) file
   0-10%.ETo
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.3 Rain (PLU) file
   0-10%.PLU
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\SIMUL\
-- 2. Crop (CRO) file
   34Hi_0.8mRoot.CRO
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 3. Irrigation management (IRR) file
   (None)
   (None)
-- 4. Field management (MAN) file
   whithinPoor_veryp_30%relBiomass.MAN
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 5. Soil profile (SOL) file
   Sandy_Clay_23.06.SOL
   C:\FAO progr\AQUACROP\AquaCropV61Nr02052018\DATA\
-- 6. Groundwater table (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   (None)
   (None)
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
