
      7.0       : AquaCrop Version (August 2022)
      1         : Year number of cultivation (Seeding/planting year)
  40251         : First day of simulation period - 15 March 2011    
  40331         : Last day of simulation period - 3 June 2011      
  40251         : First day of cropping period - 15 March 2011    
  40331         : Last day of cropping period - 3 June 2011      
-- 1. Climate (CLI) file
   Soroca_NCC-NorESM1-M_rcp26.CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_NCC-NorESM1-M_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_NCC-NorESM1-M_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_NCC-NorESM1-M_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   GreenPeas_15Mar.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   GreenPeas_North.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   Calibration_optimum.MAN
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  40617         : First day of simulation period - 15 March 2012    
  40697         : Last day of simulation period - 3 June 2012      
  40617         : First day of cropping period - 15 March 2012    
  40697         : Last day of cropping period - 3 June 2012      
-- 1. Climate (CLI) file
   Soroca_NCC-NorESM1-M_rcp26.CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_NCC-NorESM1-M_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_NCC-NorESM1-M_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_NCC-NorESM1-M_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   GreenPeas_15Mar.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   GreenPeas_North.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   Calibration_optimum.MAN
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  40982         : First day of simulation period - 15 March 2013    
  41062         : Last day of simulation period - 3 June 2013      
  40982         : First day of cropping period - 15 March 2013    
  41062         : Last day of cropping period - 3 June 2013      
-- 1. Climate (CLI) file
   Soroca_NCC-NorESM1-M_rcp26.CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_NCC-NorESM1-M_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_NCC-NorESM1-M_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_NCC-NorESM1-M_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   GreenPeas_15Mar.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   GreenPeas_North.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   Calibration_optimum.MAN
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  41347         : First day of simulation period - 15 March 2014    
  41427         : Last day of simulation period - 3 June 2014      
  41347         : First day of cropping period - 15 March 2014    
  41427         : Last day of cropping period - 3 June 2014      
-- 1. Climate (CLI) file
   Soroca_NCC-NorESM1-M_rcp26.CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_NCC-NorESM1-M_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_NCC-NorESM1-M_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_NCC-NorESM1-M_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   GreenPeas_15Mar.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   GreenPeas_North.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   Calibration_optimum.MAN
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  41712         : First day of simulation period - 15 March 2015    
  41792         : Last day of simulation period - 3 June 2015      
  41712         : First day of cropping period - 15 March 2015    
  41792         : Last day of cropping period - 3 June 2015      
-- 1. Climate (CLI) file
   Soroca_NCC-NorESM1-M_rcp26.CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_NCC-NorESM1-M_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_NCC-NorESM1-M_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_NCC-NorESM1-M_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   GreenPeas_15Mar.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   GreenPeas_North.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   Calibration_optimum.MAN
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  42078         : First day of simulation period - 15 March 2016    
  42158         : Last day of simulation period - 3 June 2016      
  42078         : First day of cropping period - 15 March 2016    
  42158         : Last day of cropping period - 3 June 2016      
-- 1. Climate (CLI) file
   Soroca_NCC-NorESM1-M_rcp26.CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_NCC-NorESM1-M_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_NCC-NorESM1-M_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_NCC-NorESM1-M_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   GreenPeas_15Mar.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   GreenPeas_North.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   Calibration_optimum.MAN
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  42443         : First day of simulation period - 15 March 2017    
  42523         : Last day of simulation period - 3 June 2017      
  42443         : First day of cropping period - 15 March 2017    
  42523         : Last day of cropping period - 3 June 2017      
-- 1. Climate (CLI) file
   Soroca_NCC-NorESM1-M_rcp26.CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_NCC-NorESM1-M_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_NCC-NorESM1-M_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_NCC-NorESM1-M_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   GreenPeas_15Mar.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   GreenPeas_North.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   Calibration_optimum.MAN
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  42808         : First day of simulation period - 15 March 2018    
  42888         : Last day of simulation period - 3 June 2018      
  42808         : First day of cropping period - 15 March 2018    
  42888         : Last day of cropping period - 3 June 2018      
-- 1. Climate (CLI) file
   Soroca_NCC-NorESM1-M_rcp26.CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_NCC-NorESM1-M_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_NCC-NorESM1-M_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_NCC-NorESM1-M_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   GreenPeas_15Mar.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   GreenPeas_North.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   Calibration_optimum.MAN
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  43173         : First day of simulation period - 15 March 2019    
  43253         : Last day of simulation period - 3 June 2019      
  43173         : First day of cropping period - 15 March 2019    
  43253         : Last day of cropping period - 3 June 2019      
-- 1. Climate (CLI) file
   Soroca_NCC-NorESM1-M_rcp26.CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_NCC-NorESM1-M_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_NCC-NorESM1-M_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_NCC-NorESM1-M_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   GreenPeas_15Mar.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   GreenPeas_North.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   Calibration_optimum.MAN
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
