<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'dbplyr'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dbplyr/doc/backend-2.html">dbplyr::backend-2</a></td>
<td></td><td valign="top">dbplyr 2.0.0 backend API</td>
<td valign="top"><a href="../../../library/dbplyr/doc/backend-2.html">HTML</a></td>
<td valign="top"><a href="../../../library/dbplyr/doc/backend-2.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dbplyr/doc/backend-2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dbplyr/doc/dbplyr.html">dbplyr::dbplyr</a></td>
<td></td><td valign="top">Introduction to dbplyr</td>
<td valign="top"><a href="../../../library/dbplyr/doc/dbplyr.html">HTML</a></td>
<td valign="top"><a href="../../../library/dbplyr/doc/dbplyr.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dbplyr/doc/dbplyr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dbplyr/doc/new-backend.html">dbplyr::new-backend</a></td>
<td></td><td valign="top">Adding a new DBI backend</td>
<td valign="top"><a href="../../../library/dbplyr/doc/new-backend.html">HTML</a></td>
<td valign="top"><a href="../../../library/dbplyr/doc/new-backend.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dbplyr/doc/new-backend.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dbplyr/doc/reprex.html">dbplyr::reprex</a></td>
<td></td><td valign="top">Reprexes for dbplyr</td>
<td valign="top"><a href="../../../library/dbplyr/doc/reprex.html">HTML</a></td>
<td valign="top"><a href="../../../library/dbplyr/doc/reprex.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dbplyr/doc/reprex.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dbplyr/doc/sql.html">dbplyr::sql</a></td>
<td></td><td valign="top">Writing SQL with dbplyr</td>
<td valign="top"><a href="../../../library/dbplyr/doc/sql.html">HTML</a></td>
<td valign="top"><a href="../../../library/dbplyr/doc/sql.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dbplyr/doc/sql.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dbplyr/doc/translation-function.html">dbplyr::translation-function</a></td>
<td></td><td valign="top">Function translation</td>
<td valign="top"><a href="../../../library/dbplyr/doc/translation-function.html">HTML</a></td>
<td valign="top"><a href="../../../library/dbplyr/doc/translation-function.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dbplyr/doc/translation-function.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dbplyr/doc/translation-verb.html">dbplyr::translation-verb</a></td>
<td></td><td valign="top">Verb translation</td>
<td valign="top"><a href="../../../library/dbplyr/doc/translation-verb.html">HTML</a></td>
<td valign="top"><a href="../../../library/dbplyr/doc/translation-verb.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dbplyr/doc/translation-verb.R">R code</a></td></tr>
</table>
</div></body></html>
