<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bindings to the 'HarfBuzz' and 'Fribidi' Libraries for Text
Shaping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bindings to the 'HarfBuzz' and 'Fribidi' Libraries for Text
Shaping
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;textshaping&rsquo; version 0.3.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get_font_features.html">get_font_features</a></td>
<td>Get available OpenType features in a font</td></tr>
<tr><td style="width: 25%;"><a href="shape_text.html">shape_text</a></td>
<td>Calculate glyph positions for strings</td></tr>
<tr><td style="width: 25%;"><a href="text_width.html">text_width</a></td>
<td>Calculate the width of a string, ignoring new-lines</td></tr>
</table>
</div></body></html>
