<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'xtable'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/xtable/doc/OtherPackagesGallery.pdf">xtable::OtherPackagesGallery</a></td>
<td></td><td valign="top">xtable Other Packages Gallery</td>
<td valign="top"><a href="../../../library/xtable/doc/OtherPackagesGallery.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/xtable/doc/OtherPackagesGallery.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/xtable/doc/OtherPackagesGallery.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/xtable/doc/listOfTablesGallery.pdf">xtable::listOfTablesGallery</a></td>
<td></td><td valign="top">xtable List of Tables Gallery</td>
<td valign="top"><a href="../../../library/xtable/doc/listOfTablesGallery.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/xtable/doc/listOfTablesGallery.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/xtable/doc/listOfTablesGallery.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/xtable/doc/margintable.pdf">xtable::margintable</a></td>
<td></td><td valign="top">xtable margintable</td>
<td valign="top"><a href="../../../library/xtable/doc/margintable.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/xtable/doc/margintable.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/xtable/doc/margintable.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/xtable/doc/xtableGallery.pdf">xtable::xtableGallery</a></td>
<td></td><td valign="top">xtable Gallery</td>
<td valign="top"><a href="../../../library/xtable/doc/xtableGallery.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/xtable/doc/xtableGallery.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/xtable/doc/xtableGallery.R">R code</a></td></tr>
</table>
</div></body></html>
