<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Enhancing the 'parallel' Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Enhancing the 'parallel' Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;parallelly&rsquo; version 1.35.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.cluster.html">as.cluster</a></td>
<td>Coerce an Object to a Cluster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.cluster.html">as.cluster.cluster</a></td>
<td>Coerce an Object to a Cluster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.cluster.html">as.cluster.list</a></td>
<td>Coerce an Object to a Cluster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.cluster.html">as.cluster.SOCK0node</a></td>
<td>Coerce an Object to a Cluster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.cluster.html">as.cluster.SOCKnode</a></td>
<td>Coerce an Object to a Cluster Object</td></tr>
<tr><td style="width: 25%;"><a href="autoStopCluster.html">autoStopCluster</a></td>
<td>Automatically Stop a Cluster when Garbage Collected</td></tr>
<tr><td style="width: 25%;"><a href="availableConnections.html">availableConnections</a></td>
<td>Number of Available and Free Connections</td></tr>
<tr><td style="width: 25%;"><a href="availableCores.html">availableCores</a></td>
<td>Get Number of Available Cores on The Current Machine</td></tr>
<tr><td style="width: 25%;"><a href="availableWorkers.html">availableWorkers</a></td>
<td>Get Set of Available Workers</td></tr>
<tr><td style="width: 25%;"><a href="as.cluster.html">c.cluster</a></td>
<td>Coerce an Object to a Cluster Object</td></tr>
<tr><td style="width: 25%;"><a href="isConnectionValid.html">connectionId</a></td>
<td>Checks if a Connection is Valid</td></tr>
<tr><td style="width: 25%;"><a href="availableConnections.html">freeConnections</a></td>
<td>Number of Available and Free Connections</td></tr>
<tr><td style="width: 25%;"><a href="freePort.html">freePort</a></td>
<td>Find a TCP port that can be opened</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">future.availableCores.custom</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">future.availableCores.fallback</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">future.availableCores.methods</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">future.availableCores.system</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">future.availableWorkers.custom</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">future.availableWorkers.methods</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">future.fork.enable</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">future.supportsMulticore.unstable</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="isConnectionValid.html">isConnectionValid</a></td>
<td>Checks if a Connection is Valid</td></tr>
<tr><td style="width: 25%;"><a href="isForkedChild.html">isForkedChild</a></td>
<td>Checks whether or not we are running in a forked child process</td></tr>
<tr><td style="width: 25%;"><a href="isForkedNode.html">isForkedNode</a></td>
<td>Checks whether or not a Cluster Node Runs in a Forked Process</td></tr>
<tr><td style="width: 25%;"><a href="isLocalhostNode.html">isLocalhostNode</a></td>
<td>Checks whether or not a Cluster Node Runs on Localhost</td></tr>
<tr><td style="width: 25%;"><a href="isNodeAlive.html">isNodeAlive</a></td>
<td>Check whether or not the cluster nodes are alive</td></tr>
<tr><td style="width: 25%;"><a href="killNode.html">killNode</a></td>
<td>Terminate one or more cluster nodes using process signaling</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterMPI.html">makeClusterMPI</a></td>
<td>Create a Message Passing Interface (MPI) Cluster of R Workers for Parallel Processing</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterPSOCK.html">makeClusterPSOCK</a></td>
<td>Create a PSOCK Cluster of R Workers for Parallel Processing</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterPSOCK.html">makeNodePSOCK</a></td>
<td>Create a PSOCK Cluster of R Workers for Parallel Processing</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.availableCores.custom</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.availableCores.fallback</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.availableCores.methods</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.availableCores.min</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.availableCores.omit</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.availableCores.system</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.availableWorkers.custom</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.availableWorkers.methods</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.debug</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.fork.enable</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.makeNodePSOCK.connectTimeout</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.makeNodePSOCK.rshcmd</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.makeNodePSOCK.rshopts</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.makeNodePSOCK.setup_strategy</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.makeNodePSOCK.socketOptions</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.makeNodePSOCK.timeout</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.makeNodePSOCK.tries</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.makeNodePSOCK.tries.delay</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.makeNodePSOCK.useXDR</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.makeNodePSOCK.validate</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.options</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">parallelly.supportsMulticore.unstable</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_FUTURE_AVAILABLECORES_FALLBACK</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_FUTURE_AVAILABLECORES_SYSTEM</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_FUTURE_FORK_ENABLE</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_FUTURE_SUPPORTSMULTICORE_UNSTABLE</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_AVAILABLECORES_FALLBACK</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_AVAILABLECORES_MIN</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_AVAILABLECORES_OMIT</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_AVAILABLECORES_SYSTEM</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_FORK_ENABLE</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_MAKENODEPSOCK_CONNECTTIMEOUT</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_MAKENODEPSOCK_RSHCMD</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_MAKENODEPSOCK_RSHOPTS</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_MAKENODEPSOCK_SETUP_STRATEGY</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_MAKENODEPSOCK_SOCKETOPTIONS</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_MAKENODEPSOCK_TIMEOUT</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_MAKENODEPSOCK_TRIES</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_MAKENODEPSOCK_TRIES_DELAY</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_MAKENODEPSOCK_USEXDR</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_MAKENODEPSOCK_VALIDATE</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="parallelly.options.html">R_PARALLELLY_SUPPORTSMULTICORE_UNSTABLE</a></td>
<td>Options Used by the 'parallelly' Package</td></tr>
<tr><td style="width: 25%;"><a href="supportsMulticore.html">supportsMulticore</a></td>
<td>Check If Forked Processing ("multicore") is Supported</td></tr>
</table>
</div></body></html>
