<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An Interface to Google Drive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An Interface to Google Drive
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;googledrive&rsquo; version 2.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as_dribble.html">as_dribble</a></td>
<td>Coerce to a 'dribble'</td></tr>
<tr><td style="width: 25%;"><a href="drive_id.html">as_id</a></td>
<td>'drive_id' class</td></tr>
<tr><td style="width: 25%;"><a href="as_shared_drive.html">as_shared_drive</a></td>
<td>Coerce to shared drive</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">confirm_dribble</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">confirm_single_file</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">confirm_some_files</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="request_make.html">do_paginated_request</a></td>
<td>Make a request for the Google Drive v3 API</td></tr>
<tr><td style="width: 25%;"><a href="request_make.html">do_request</a></td>
<td>Make a request for the Google Drive v3 API</td></tr>
<tr><td style="width: 25%;"><a href="dribble.html">dribble</a></td>
<td>dribble object</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">dribble-checks</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="drive_about.html">drive_about</a></td>
<td>Get info on Drive capabilities</td></tr>
<tr><td style="width: 25%;"><a href="drive_auth_configure.html">drive_api_key</a></td>
<td>Edit and view auth configuration</td></tr>
<tr><td style="width: 25%;"><a href="drive_auth.html">drive_auth</a></td>
<td>Authorize googledrive</td></tr>
<tr><td style="width: 25%;"><a href="drive_auth_configure.html">drive_auth_configure</a></td>
<td>Edit and view auth configuration</td></tr>
<tr><td style="width: 25%;"><a href="drive_browse.html">drive_browse</a></td>
<td>Visit Drive file in browser</td></tr>
<tr><td style="width: 25%;"><a href="drive_cp.html">drive_cp</a></td>
<td>Copy a Drive file</td></tr>
<tr><td style="width: 25%;"><a href="drive_create.html">drive_create</a></td>
<td>Create a new blank Drive file</td></tr>
<tr><td style="width: 25%;"><a href="drive_deauth.html">drive_deauth</a></td>
<td>Suspend authorization</td></tr>
<tr><td style="width: 25%;"><a href="drive_download.html">drive_download</a></td>
<td>Download a Drive file</td></tr>
<tr><td style="width: 25%;"><a href="drive_empty_trash.html">drive_empty_trash</a></td>
<td>Empty Drive Trash</td></tr>
<tr><td style="width: 25%;"><a href="drive_endpoints.html">drive_endpoint</a></td>
<td>List Drive endpoints</td></tr>
<tr><td style="width: 25%;"><a href="drive_endpoints.html">drive_endpoints</a></td>
<td>List Drive endpoints</td></tr>
<tr><td style="width: 25%;"><a href="drive_examples.html">drive_examples</a></td>
<td>Example files</td></tr>
<tr><td style="width: 25%;"><a href="drive_examples.html">drive_examples_local</a></td>
<td>Example files</td></tr>
<tr><td style="width: 25%;"><a href="drive_examples.html">drive_examples_remote</a></td>
<td>Example files</td></tr>
<tr><td style="width: 25%;"><a href="drive_examples.html">drive_example_local</a></td>
<td>Example files</td></tr>
<tr><td style="width: 25%;"><a href="drive_examples.html">drive_example_remote</a></td>
<td>Example files</td></tr>
<tr><td style="width: 25%;"><a href="drive_extension.html">drive_extension</a></td>
<td>Lookup extension from MIME type</td></tr>
<tr><td style="width: 25%;"><a href="drive_fields.html">drive_fields</a></td>
<td>Request partial resources</td></tr>
<tr><td style="width: 25%;"><a href="drive_find.html">drive_find</a></td>
<td>Find files on Google Drive</td></tr>
<tr><td style="width: 25%;"><a href="drive_get.html">drive_get</a></td>
<td>Get Drive files by path or id</td></tr>
<tr><td style="width: 25%;"><a href="drive_has_token.html">drive_has_token</a></td>
<td>Is there a token on hand?</td></tr>
<tr><td style="width: 25%;"><a href="drive_id.html">drive_id</a></td>
<td>'drive_id' class</td></tr>
<tr><td style="width: 25%;"><a href="drive_link.html">drive_link</a></td>
<td>Retrieve Drive file links</td></tr>
<tr><td style="width: 25%;"><a href="drive_ls.html">drive_ls</a></td>
<td>List contents of a folder or shared drive</td></tr>
<tr><td style="width: 25%;"><a href="drive_mime_type.html">drive_mime_type</a></td>
<td>Lookup MIME type</td></tr>
<tr><td style="width: 25%;"><a href="drive_mkdir.html">drive_mkdir</a></td>
<td>Create a Drive folder</td></tr>
<tr><td style="width: 25%;"><a href="drive_mv.html">drive_mv</a></td>
<td>Move a Drive file</td></tr>
<tr><td style="width: 25%;"><a href="drive_auth_configure.html">drive_oauth_client</a></td>
<td>Edit and view auth configuration</td></tr>
<tr><td style="width: 25%;"><a href="drive_publish.html">drive_publish</a></td>
<td>Publish native Google files</td></tr>
<tr><td style="width: 25%;"><a href="drive_put.html">drive_put</a></td>
<td>PUT new media into a Drive file</td></tr>
<tr><td style="width: 25%;"><a href="drive_read_string.html">drive_read_raw</a></td>
<td>Read the content of a Drive file</td></tr>
<tr><td style="width: 25%;"><a href="drive_read_string.html">drive_read_string</a></td>
<td>Read the content of a Drive file</td></tr>
<tr><td style="width: 25%;"><a href="drive_rename.html">drive_rename</a></td>
<td>Rename a Drive file</td></tr>
<tr><td style="width: 25%;"><a href="drive_reveal.html">drive_reveal</a></td>
<td>Add a new column of Drive file information</td></tr>
<tr><td style="width: 25%;"><a href="drive_rm.html">drive_rm</a></td>
<td>Delete files from Drive</td></tr>
<tr><td style="width: 25%;"><a href="drive_share.html">drive_share</a></td>
<td>Share Drive files</td></tr>
<tr><td style="width: 25%;"><a href="drive_share.html">drive_share_anyone</a></td>
<td>Share Drive files</td></tr>
<tr><td style="width: 25%;"><a href="drive_token.html">drive_token</a></td>
<td>Produce configured token</td></tr>
<tr><td style="width: 25%;"><a href="drive_trash.html">drive_trash</a></td>
<td>Move Drive files to or from trash</td></tr>
<tr><td style="width: 25%;"><a href="drive_publish.html">drive_unpublish</a></td>
<td>Publish native Google files</td></tr>
<tr><td style="width: 25%;"><a href="drive_trash.html">drive_untrash</a></td>
<td>Move Drive files to or from trash</td></tr>
<tr><td style="width: 25%;"><a href="drive_update.html">drive_update</a></td>
<td>Update an existing Drive file</td></tr>
<tr><td style="width: 25%;"><a href="drive_upload.html">drive_upload</a></td>
<td>Upload into a new Drive file</td></tr>
<tr><td style="width: 25%;"><a href="drive_user.html">drive_user</a></td>
<td>Get info on current user</td></tr>
<tr><td style="width: 25%;"><a href="googledrive-configuration.html">googledrive-configuration</a></td>
<td>googledrive configuration</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">is_dribble</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">is_folder</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">is_folder_shortcut</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">is_mine</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">is_native</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">is_parental</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">is_shared_drive</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">is_shortcut</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="googledrive-configuration.html">local_drive_quiet</a></td>
<td>googledrive configuration</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">no_file</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="drive_fields.html">prep_fields</a></td>
<td>Request partial resources</td></tr>
<tr><td style="width: 25%;"><a href="request_generate.html">request_generate</a></td>
<td>Build a request for the Google Drive API</td></tr>
<tr><td style="width: 25%;"><a href="request_make.html">request_make</a></td>
<td>Make a request for the Google Drive v3 API</td></tr>
<tr><td style="width: 25%;"><a href="shared_drives.html">shared_drives</a></td>
<td>Access shared drives</td></tr>
<tr><td style="width: 25%;"><a href="shared_drive_create.html">shared_drive_create</a></td>
<td>Create a new shared drive</td></tr>
<tr><td style="width: 25%;"><a href="shared_drive_find.html">shared_drive_find</a></td>
<td>Find shared drives</td></tr>
<tr><td style="width: 25%;"><a href="shared_drive_get.html">shared_drive_get</a></td>
<td>Get shared drives by name or id</td></tr>
<tr><td style="width: 25%;"><a href="shared_drive_rm.html">shared_drive_rm</a></td>
<td>Delete shared drives</td></tr>
<tr><td style="width: 25%;"><a href="shared_drive_update.html">shared_drive_update</a></td>
<td>Update a shared drive</td></tr>
<tr><td style="width: 25%;"><a href="shortcut_create.html">shortcut_create</a></td>
<td>Create a shortcut to a Drive file</td></tr>
<tr><td style="width: 25%;"><a href="shortcut_resolve.html">shortcut_resolve</a></td>
<td>Resolve shortcuts to their targets</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">single_file</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="dribble-checks.html">some_files</a></td>
<td>Check facts about a dribble</td></tr>
<tr><td style="width: 25%;"><a href="googledrive-configuration.html">with_drive_quiet</a></td>
<td>googledrive configuration</td></tr>
</table>
</div></body></html>
