
      7.0       : AquaCrop Version (August 2022)
      1         : Year number of cultivation (Seeding/planting year)
  38826         : First day of simulation period - 20 April 2007    
  38940         : Last day of simulation period - 12 August 2007   
  38826         : First day of cropping period - 20 April 2007    
  38940         : Last day of cropping period - 12 August 2007   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  39192         : First day of simulation period - 20 April 2008    
  39306         : Last day of simulation period - 12 August 2008   
  39192         : First day of cropping period - 20 April 2008    
  39306         : Last day of cropping period - 12 August 2008   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  39557         : First day of simulation period - 20 April 2009    
  39671         : Last day of simulation period - 12 August 2009   
  39557         : First day of cropping period - 20 April 2009    
  39671         : Last day of cropping period - 12 August 2009   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  39922         : First day of simulation period - 20 April 2010    
  40036         : Last day of simulation period - 12 August 2010   
  39922         : First day of cropping period - 20 April 2010    
  40036         : Last day of cropping period - 12 August 2010   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  40287         : First day of simulation period - 20 April 2011    
  40401         : Last day of simulation period - 12 August 2011   
  40287         : First day of cropping period - 20 April 2011    
  40401         : Last day of cropping period - 12 August 2011   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  40653         : First day of simulation period - 20 April 2012    
  40767         : Last day of simulation period - 12 August 2012   
  40653         : First day of cropping period - 20 April 2012    
  40767         : Last day of cropping period - 12 August 2012   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  41018         : First day of simulation period - 20 April 2013    
  41132         : Last day of simulation period - 12 August 2013   
  41018         : First day of cropping period - 20 April 2013    
  41132         : Last day of cropping period - 12 August 2013   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  41383         : First day of simulation period - 20 April 2014    
  41497         : Last day of simulation period - 12 August 2014   
  41383         : First day of cropping period - 20 April 2014    
  41497         : Last day of cropping period - 12 August 2014   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  41748         : First day of simulation period - 20 April 2015    
  41862         : Last day of simulation period - 12 August 2015   
  41748         : First day of cropping period - 20 April 2015    
  41862         : Last day of cropping period - 12 August 2015   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  42114         : First day of simulation period - 20 April 2016    
  42228         : Last day of simulation period - 12 August 2016   
  42114         : First day of cropping period - 20 April 2016    
  42228         : Last day of cropping period - 12 August 2016   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  42479         : First day of simulation period - 20 April 2017    
  42593         : Last day of simulation period - 12 August 2017   
  42479         : First day of cropping period - 20 April 2017    
  42593         : Last day of cropping period - 12 August 2017   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  42844         : First day of simulation period - 20 April 2018    
  42958         : Last day of simulation period - 12 August 2018   
  42844         : First day of cropping period - 20 April 2018    
  42958         : Last day of cropping period - 12 August 2018   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  43209         : First day of simulation period - 20 April 2019    
  43323         : Last day of simulation period - 12 August 2019   
  43209         : First day of cropping period - 20 April 2019    
  43323         : Last day of cropping period - 12 August 2019   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  43575         : First day of simulation period - 20 April 2020    
  43689         : Last day of simulation period - 12 August 2020   
  43575         : First day of cropping period - 20 April 2020    
  43689         : Last day of cropping period - 12 August 2020   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
      1         : Year number of cultivation (Seeding/planting year)
  43940         : First day of simulation period - 20 April 2021    
  44054         : Last day of simulation period - 12 August 2021   
  43940         : First day of cropping period - 20 April 2021    
  44054         : Last day of cropping period - 12 August 2021   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   MAizeIII_w30_H38_C70.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
