
      7.0       : AquaCrop Version (August 2022)
      1         : Year number of cultivation (Seeding/planting year)
  39192         : First day of simulation period - 20 April 2008    
  39316         : Last day of simulation period - 22 August 2008   
  39192         : First day of cropping period - 20 April 2008    
  39316         : Last day of cropping period - 22 August 2008   
-- 1. Climate (CLI) file
   Soroca_MPI(2.6).CLI
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.1 Temperature (Tnx or TMP) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.Tnx
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.2 Reference ET (ETo) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.ETo
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.3 Rain (PLU) file
   Soroca_MPI-M-MPI-ESM-LR_rcp26.PLU
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP2-6.CO2
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 2. Calendar (CAL) file
   Maize_20_April_2007.CAL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 3. Crop (CRO) file
   DEFAULT.CRO
   C:\FAO\GUI_AC7\AquaCropV70No17082022\SIMUL\
-- 4. Irrigation management (IRR) file
   (None)
   (None)
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   North_South.SOL
   C:\FAO\GUI_AC7\AquaCropV70No17082022\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
