<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create Dashboards with 'Shiny'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Dashboards with 'Shiny'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinydashboard&rsquo; version 0.7.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="shinydashboard.html">shinydashboard-package</a></td>
<td>shinydashboard</td></tr>
<tr><td style="width: 25%;"><a href="box.html">box</a></td>
<td>Create a box for the main body of a dashboard</td></tr>
<tr><td style="width: 25%;"><a href="dashboardBody.html">dashboardBody</a></td>
<td>The main body of a dashboard page.</td></tr>
<tr><td style="width: 25%;"><a href="dashboardHeader.html">dashboardHeader</a></td>
<td>Create a header for a dashboard page</td></tr>
<tr><td style="width: 25%;"><a href="dashboardPage.html">dashboardPage</a></td>
<td>Dashboard page</td></tr>
<tr><td style="width: 25%;"><a href="dashboardSidebar.html">dashboardSidebar</a></td>
<td>Create a dashboard sidebar.</td></tr>
<tr><td style="width: 25%;"><a href="dropdownMenu.html">dropdownMenu</a></td>
<td>Create a dropdown menu to place in a dashboard header</td></tr>
<tr><td style="width: 25%;"><a href="dropdownMenuOutput.html">dropdownMenuOutput</a></td>
<td>Create a dropdown menu output (client side)</td></tr>
<tr><td style="width: 25%;"><a href="infoBox.html">infoBox</a></td>
<td>Create an info box for the main body of a dashboard.</td></tr>
<tr><td style="width: 25%;"><a href="valueBoxOutput.html">infoBoxOutput</a></td>
<td>Create an info or value box output (client side)</td></tr>
<tr><td style="width: 25%;"><a href="sidebarMenu.html">menuItem</a></td>
<td>Create a dashboard sidebar menu and menu items.</td></tr>
<tr><td style="width: 25%;"><a href="menuItemOutput.html">menuItemOutput</a></td>
<td>Create a sidebar menu item output (client side)</td></tr>
<tr><td style="width: 25%;"><a href="menuOutput.html">menuOutput</a></td>
<td>Create a dynamic menu output for shinydashboard (client side)</td></tr>
<tr><td style="width: 25%;"><a href="sidebarMenu.html">menuSubItem</a></td>
<td>Create a dashboard sidebar menu and menu items.</td></tr>
<tr><td style="width: 25%;"><a href="messageItem.html">messageItem</a></td>
<td>Create a message item to place in a dropdown message menu</td></tr>
<tr><td style="width: 25%;"><a href="notificationItem.html">notificationItem</a></td>
<td>Create a notification item to place in a dropdown notification menu</td></tr>
<tr><td style="width: 25%;"><a href="renderDropdownMenu.html">renderDropdownMenu</a></td>
<td>Create a dropdown menu output (server side; deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="renderValueBox.html">renderInfoBox</a></td>
<td>Create an info or value box output (server side)</td></tr>
<tr><td style="width: 25%;"><a href="renderMenu.html">renderMenu</a></td>
<td>Create dynamic menu output (server side)</td></tr>
<tr><td style="width: 25%;"><a href="renderValueBox.html">renderValueBox</a></td>
<td>Create an info or value box output (server side)</td></tr>
<tr><td style="width: 25%;"><a href="shinydashboard.html">shinydashboard</a></td>
<td>shinydashboard</td></tr>
<tr><td style="width: 25%;"><a href="sidebarMenu.html">sidebarMenu</a></td>
<td>Create a dashboard sidebar menu and menu items.</td></tr>
<tr><td style="width: 25%;"><a href="sidebarMenuOutput.html">sidebarMenuOutput</a></td>
<td>Create a sidebar menu output (client side)</td></tr>
<tr><td style="width: 25%;"><a href="sidebarSearchForm.html">sidebarSearchForm</a></td>
<td>Create a search form to place in a sidebar</td></tr>
<tr><td style="width: 25%;"><a href="sidebarUserPanel.html">sidebarUserPanel</a></td>
<td>A panel displaying user information in a sidebar</td></tr>
<tr><td style="width: 25%;"><a href="tabBox.html">tabBox</a></td>
<td>Create a tabbed box</td></tr>
<tr><td style="width: 25%;"><a href="tabItem.html">tabItem</a></td>
<td>One tab to put inside a tab items container</td></tr>
<tr><td style="width: 25%;"><a href="tabItems.html">tabItems</a></td>
<td>A container for tab items</td></tr>
<tr><td style="width: 25%;"><a href="taskItem.html">taskItem</a></td>
<td>Create a task item to place in a dropdown task menu</td></tr>
<tr><td style="width: 25%;"><a href="updateTabItems.html">updateTabItems</a></td>
<td>Change the selected tab on the client</td></tr>
<tr><td style="width: 25%;"><a href="valueBox.html">valueBox</a></td>
<td>Create a value box for the main body of a dashboard.</td></tr>
<tr><td style="width: 25%;"><a href="valueBoxOutput.html">valueBoxOutput</a></td>
<td>Create an info or value box output (client side)</td></tr>
</table>
</div></body></html>
