> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shinyBS_0.61.1       shinyjs_2.1.0        lubridate_1.8.0     
 [4] DT_0.23              plotly_4.10.0        forcats_0.5.1       
 [7] stringr_1.4.0        dplyr_1.0.8          purrr_0.3.4         
[10] readr_2.1.2          tidyr_1.2.0          tibble_3.1.6        
[13] ggplot2_3.3.6        tidyverse_1.3.1      shinydashboard_0.7.2
[16] shiny_1.7.1         

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3      assertthat_0.2.1  digest_0.6.29     utf8_1.2.2       
 [5] mime_0.12         R6_2.5.1          cellranger_1.1.0  backports_1.4.1  
 [9] reprex_2.0.1      httr_1.4.3        pillar_1.7.0      rlang_1.0.2      
[13] lazyeval_0.2.2    readxl_1.4.0      fontawesome_0.2.2 rstudioapi_0.13  
[17] data.table_1.14.2 jquerylib_0.1.4   htmlwidgets_1.5.4 munsell_0.5.0    
[21] broom_0.8.0       compiler_4.0.3    httpuv_1.6.5      modelr_0.1.8     
[25] pkgconfig_2.0.3   htmltools_0.5.2   tidyselect_1.1.2  fansi_1.0.3      
[29] viridisLite_0.4.0 crayon_1.5.1      tzdb_0.3.0        dbplyr_2.1.1     
[33] withr_2.5.0       later_1.3.0       grid_4.0.3        jsonlite_1.8.0   
[37] xtable_1.8-4      gtable_0.3.0      lifecycle_1.0.1   DBI_1.1.2        
[41] magrittr_2.0.3    scales_1.2.0      cachem_1.0.6      cli_3.2.0        
[45] stringi_1.7.6     fs_1.5.2          promises_1.2.0.1  bslib_0.3.1      
[49] xml2_1.3.3        ellipsis_0.3.2    generics_0.1.2    vctrs_0.4.0      
[53] tools_4.0.3       glue_1.6.2        crosstalk_1.2.0   hms_1.1.1        
[57] yaml_2.3.5        fastmap_1.1.0     colorspace_2.0-3  rvest_1.0.2      
[61] haven_2.4.3       sass_0.4.1    