<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Twitter Bootstrap Components for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Twitter Bootstrap Components for Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyBS&rsquo; version 0.61.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addPopover.html">addPopover</a></td>
<td>addPopover</td></tr>
<tr><td style="width: 25%;"><a href="addTooltip.html">addTooltip</a></td>
<td>addTooltip</td></tr>
<tr><td style="width: 25%;"><a href="Alerts.html">Alerts</a></td>
<td>Alerts</td></tr>
<tr><td style="width: 25%;"><a href="bsAlert.html">bsAlert</a></td>
<td>bsAlert</td></tr>
<tr><td style="width: 25%;"><a href="bsButton.html">bsButton</a></td>
<td>bsButton</td></tr>
<tr><td style="width: 25%;"><a href="bsCollapse.html">bsCollapse</a></td>
<td>bsCollapse</td></tr>
<tr><td style="width: 25%;"><a href="bsCollapsePanel.html">bsCollapsePanel</a></td>
<td>bsCollapsePanel</td></tr>
<tr><td style="width: 25%;"><a href="bsExample.html">bsExample</a></td>
<td>bsExample</td></tr>
<tr><td style="width: 25%;"><a href="bsModal.html">bsModal</a></td>
<td>bsModal</td></tr>
<tr><td style="width: 25%;"><a href="bsPopover.html">bsPopover</a></td>
<td>bsPopover</td></tr>
<tr><td style="width: 25%;"><a href="bsTooltip.html">bsTooltip</a></td>
<td>bsTooltip</td></tr>
<tr><td style="width: 25%;"><a href="Buttons.html">Buttons</a></td>
<td>Buttons</td></tr>
<tr><td style="width: 25%;"><a href="closeAlert.html">closeAlert</a></td>
<td>closeAlert</td></tr>
<tr><td style="width: 25%;"><a href="Collapses.html">Collapses</a></td>
<td>Collapses</td></tr>
<tr><td style="width: 25%;"><a href="createAlert.html">createAlert</a></td>
<td>createAlert</td></tr>
<tr><td style="width: 25%;"><a href="Modals.html">Modals</a></td>
<td>Modals</td></tr>
<tr><td style="width: 25%;"><a href="popify.html">popify</a></td>
<td>popify</td></tr>
<tr><td style="width: 25%;"><a href="removePopover.html">removePopover</a></td>
<td>removePopover</td></tr>
<tr><td style="width: 25%;"><a href="removeTooltip.html">removeTooltip</a></td>
<td>removeTooltip</td></tr>
<tr><td style="width: 25%;"><a href="tipify.html">tipify</a></td>
<td>tipify</td></tr>
<tr><td style="width: 25%;"><a href="toggleModal.html">toggleModal</a></td>
<td>toggleModal</td></tr>
<tr><td style="width: 25%;"><a href="Tooltips_and_Popovers.html">Tooltips_and_Popovers</a></td>
<td>Tooltips and Popovers</td></tr>
<tr><td style="width: 25%;"><a href="updateButton.html">updateButton</a></td>
<td>updateButton</td></tr>
<tr><td style="width: 25%;"><a href="updateCollapse.html">updateCollapse</a></td>
<td>updateCollapse</td></tr>
</table>
</div></body></html>
